import cv2
from ultralytics import YOLO

model = YOLO("runs/detect/train-4/weights/best.pt")

image_path = "test.jpg"

img = cv2.imread(image_path)

results = model.predict(
    source=image_path,
    conf=0.4,
    iou=0.3
)

output = img.copy()

for result in results:

    boxes = result.boxes.xyxy.cpu().numpy()

    for box in boxes:

        x1, y1, x2, y2 = map(int, box)

        cv2.rectangle(
            output,
            (x1, y1),
            (x2, y2),
            (0, 0, 255),
            2
        )

cv2.imwrite("detections_only.jpg", output)

cv2.imshow("Detections", output)
cv2.waitKey(0)
cv2.destroyAllWindows()